<!DOCTYPE html>
<html>
	<head>
		<link rel="stylesheet" type="text/css" href="test.css">
	</head>
	<body>
		<div id="div1"> 
			<hr class="double">
			<hr class="single">
			<h1>Space Game</h1>
			<ul id="navlist">
				<li><a href="index.html">Home</a></li>
				<li><a href="deliverables.html">Documents</a></li>
				<li><a href="teambio.html">Meet the Team</a></li>
				<li><a href="misc.html">Misc</a></li>
			</ul>
			<p>
			The goal of Space Game is simple: to create a fun, free, and 
			engaging interactive mobile application that appeals to a general audience.
			</p>
			<p>
			The successes of the many great free-to-play games on the current mobile app 
			market are an inspiration to put out a fresh new take on the classic arcade-style
			spaceship games of yesterday mixed with the technological capabilities of today.
			</p>
			</br>
			<hr class="single">
			<hr class="double">
			</br>
		</div>
	</body>
</html>